<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MergeSort</title>
    <link rel="stylesheet" href="daa_ass.css">
</head>
<body>
    <h2 class="logo" style="margin: 1% 0 0 3%;"> <span style="color:chocolate">M</span>erge <span style="color:chocolate">S</span>ort</h2>
    <div class="main">
    <h2>Things in my website are:-</h2>
    <div class="tocbox">
        <div class="toc">
            <ul>
                <li><a href="sorting.html">What does sorting of an array mean?</a></li>
                <li><a href="./types.html">What are the different types of sorts?</a></li>
                <li><a href="./mergesort.html">What is merge sort?</a></li>
                <li><a href="./whymerge.html">Why is merge sort?</a></li>
                <li><a href="algorithm.html">Algorithm for mergesort technique</a></li>
                <li><a href="./video.html">Video Explanation of the algorithm</a></li>
            </ul>
        </div>
    </div>
    </div>
</body>
</html>